html,
body {
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.items {
  padding: 2rem;
  background-color: lightgray;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, auto);
}
.items > a {
  padding: 1rem;
  align-items: center;
  justify-content: center;
  background-color: gray;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column-reverse;
}
.chart {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.chart .view {
  display: flex;
  flex-direction: row;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: fit-content;
  gap: 1rem;
  color: white;
}
.card {
  text-align: center;
  background-color: #0e0e0e;
  width: 180px;
  padding: 1rem;
}
.chart img {
  width: 100%;
  object-fit: cover;
  padding: 2rem;
}
